# HabiTrak

./: .gitignore  DatabaseManager.java  README.md  build.gradle  default.puml  settings.gradle
.github/workflows/: android.yml  checkstyle.yml  checkstylev2.yml  gradlew.yml  java.yml  workflow.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/cmput301f21t34/habittrak/: DatabaseManagerTest.java  ExampleInstrumentedTest.java  HabitListTest.java  HabitTest.java  IntentTester.java  ParcelableUnitTest.java  UserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301f21t34/habittrak/: AddHabit.java  AddHabitActivity.java  AddHabitEventActivity.java  BaseActivity.java  DatabaseManagement.java  DatabaseManager.java  Day.java  Habit.java  HabitDatabase.java  Habit_Event.java  LoginFragment.java  MainActivity.java  MapsActivity.java  NavigationHost.java  On_Days.java  SignUpFragment.java  SocialActivity.java  SocialAdapter.java  SocialPageList.java  SocialViewHabit.java  SocialViewProfile.java  TimeIgnoringComparator.java  TodayHabitList.java  TodayHabitRecyclerAdapter.java  User.java  Utilities.java  ViewEditHabit.java  ViewEditHabitActivity.java  ViewEditHabitEvents.java  ViewHabitEvents.java  databaseDocument.java
app/src/main/java/com/cmput301f21t34/habittrak/HabitActivity/: AddHabitActivity.java  ViewEditHabitActivity.java
app/src/main/java/com/cmput301f21t34/habittrak/auth/: Auth.java  ForgotFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/cmput301f21t34/habittrak/event/: AddHabitEventActivity.java  MapsActivity.java  ViewEditHabitEventActivity.java  ViewHabitEvents.java
app/src/main/java/com/cmput301f21t34/habittrak/eventscreen/: EventsFragment.java
app/src/main/java/com/cmput301f21t34/habittrak/fragments/: AllHabitsFragment.java  EventsFragment.java  ImageViewFragment.java  ProfileFragment.java  SocialFragment.java  TodayListFragment.java
app/src/main/java/com/cmput301f21t34/habittrak/habitsscreen/: AllHabitsFragment.java
app/src/main/java/com/cmput301f21t34/habittrak/profilescreen/: ProfileFragment.java
app/src/main/java/com/cmput301f21t34/habittrak/recycler/: EventAdapter.java  EventList.java  HabitRecycler.java  HabitRecyclerAdapter.java  SocialAdapter.java  TodayHabitRecyclerAdapter.java
app/src/main/java/com/cmput301f21t34/habittrak/social/: FollowersFragment.java  FollowingFragment.java  RequestsFragment.java  SearchFragment.java  SocialTabFragment.java  SocialViewHabit.java  SocialViewProfile.java
app/src/main/java/com/cmput301f21t34/habittrak/socialFragments/: FollowersFragment.java  FollowingFragment.java  RequestsFragment.java  SearchFragment.java
app/src/main/java/com/cmput301f21t34/habittrak/socialscreen/: SocialFragment.java
app/src/main/java/com/cmput301f21t34/habittrak/streak/: Streak.java  TimeIgnoringComparator.java
app/src/main/java/com/cmput301f21t34/habittrak/todayscreen/: TodayListFragment.java
app/src/main/java/com/cmput301f21t34/habittrak/user/: DatabasePointer.java  Database_Pointer.java  Follow.java  Follow_List.java  Habit.java  HabitEvent.java  HabitList.java  Habit_Event.java  Habit_List.java  OnDays.java  On_Days.java  User.java
app/src/main/res/drawable/: ic_empty_list_vector.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_habit_event.xml  activity_base.xml  activity_maps.xml  activity_social.xml  activity_social_view_habit.xml  activity_social_view_profile.xml  activity_view_edit_habit.xml  activity_view_edit_habit_events.xml  activity_view_habit_events.xml  event_list_row.xml  habi_all_habits_fragment.xml  habi_events_fragment.xml  habi_followers_fragment.xml  habi_following_fragment.xml  habi_forgot_fragment.xml  habi_login_fragment.xml  habi_profile_fragment.xml  habi_requests_fragment.xml  habi_search_fragment.xml  habi_signup_fragment.xml  habi_social_fragment.xml  habi_social_tab_fragment.xml  habi_today_fragment.xml  habi_today_listview_content.xml  image_view_fragment.xml  placeholder_view.xml  recycler_view_row.xml  social_page_listview_content.xml  weekdays_buttons.xml
app/src/main/res/menu/: bottom_nav_menu.xml  social_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cmput301f21t34/habittrak/: DatabaseManagerTest.java  ExampleUnitTest.java  HabitEventTest.java  HabitListTest.java  HabitTest.java  UserTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
