<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/monday_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:text=" M"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        app:backgroundTint="#03DAC5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tuesday_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:text=" T"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        app:backgroundTint="#03DAC5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wednesday_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:text=" W"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        app:backgroundTint="#03DAC5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/thursday_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:text="Th"
        android:textSize="13sp"
        app:backgroundTint="#03DAC5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/friday_button"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:text=" F"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        app:backgroundTint="#03DAC5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saturday_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:text=" S"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        app:backgroundTint="#03DAC5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sunday_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:text=" S"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        app:backgroundTint="#03DAC5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />
</LinearLayout>

